SECRET_KEY=
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=

STRIPE_API_KEY=

CURRENCY_API_URL=
CURRENCY_API_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=