Name                                                                 Stmts   Miss  Cover
----------------------------------------------------------------------------------------
config/__init__.py                                                       0      0   100%
config/asgi.py                                                           4      4     0%
config/settings.py                                                      28      0   100%
config/urls.py                                                           3      0   100%
config/wsgi.py                                                           4      4     0%
lms/__init__.py                                                          0      0   100%
lms/admin.py                                                             8      0   100%
lms/apps.py                                                              4      0   100%
lms/migrations/0001_initial.py                                           6      0   100%
lms/migrations/0002_alter_lesson_link.py                                 4      0   100%
lms/migrations/0003_course_owner_lesson_owner.py                         6      0   100%
lms/migrations/0004_subscription.py                                      6      0   100%
lms/migrations/__init__.py                                               0      0   100%
lms/models.py                                                           27      0   100%
lms/paginations.py                                                       5      0   100%
lms/serializers.py                                                      32      2    94%
lms/tests.py                                                            88      0   100%
lms/urls.py                                                              8      0   100%
lms/validators.py                                                        6      1    83%
lms/views.py                                                            67      0   100%
manage.py                                                               11      2    82%
users/__init__.py                                                        0      0   100%
users/admin.py                                                           8      0   100%
users/apps.py                                                            4      0   100%
users/management/__init__.py                                             0      0   100%
users/management/commands/__init__.py                                    0      0   100%
users/management/commands/csu.py                                         7      7     0%
users/migrations/0001_initial.py                                         7      0   100%
users/migrations/0002_payment.py                                         6      0   100%
users/migrations/0003_alter_payment_course_alter_payment_lesson.py       5      0   100%
users/migrations/0004_alter_payment_user.py                              6      0   100%
users/migrations/__init__.py                                             0      0   100%
users/models.py                                                         31      2    94%
users/permissions.py                                                    12      0   100%
users/serializers.py                                                    15      0   100%
users/tests.py                                                           1      0   100%
users/urls.py                                                            7      0   100%
users/views.py                                                          66     26    61%
----------------------------------------------------------------------------------------
TOTAL                                                                  492     48    90%
